<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Automóviles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .button {
            background-color: #230c8a;
            color: rgb(10, 172, 50);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #3d0fbd;
        }
        .button:active {
            background-color: #cc0b8c;
        }
        .car-image {
            width: 200px;
            height: auto;
            transition: transform 0.3s;
        }
        .car-image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>¡Bienvenido a la Página de Automóviles!</h1>
    
    <img src="tu-imagen.gif" alt="Imagen en movimiento" style="width:100%; max-width:600px;">

    <div>
        <a href="pagina1.html" class="button">Página 1</a>
        
    </div>

    <h2>Automóviles</h2>
    <table>
        <tr>
            <td>
                <a href="marca1.html"><img src="marca1.jpg" alt="Marca 1" class="car-image"></a>
                <p>Marca 1</p>
            </td>
            <td>
                <a href="marca2.html"><img src="marca2.jpg" alt="Marca 2" class="car-image"></a>
                <p>Marca 2</p>
            </td>
            <td>
                <a href="marca3.html"><img src="marca3.jpg" alt="Marca 3" class="car-image"></a>
                <p>Marca 3</p>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2024 Arnaldo Romero </p>
    </footer>

</body>
</html>
